[lightsail_servers]
lightsail-instance-1 ansible_host=3.66.141.234 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-lab.pem
lightsail-instance-2 ansible_host=18.194.166.233 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-lab.pem